[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Dispersion_Relation.tex
masterDocument=master.tex
name=Plasma Heating and Current Drive Technology
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Authors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Dispersion_Relation.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:LHCD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RF_Fundamentals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Authors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Dispersion_Relation.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:LHCD.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=4

[item:RF_Fundamentals.tex]
archive=true
column=396
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=0

[item:plasmaheatingandcurrentdrivetechnology.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Authors.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Dispersion_Relation.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,27,[,3,12,],3,27

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:LHCD.tex]
CursorColumn=60
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:RF_Fundamentals.tex]
CursorColumn=396
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:master.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,52,0,[,52,0,],52,0
